{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
      
     "WaitForApprovalTask": {
      "Type": "AWS::Lambda::Function",
       
      "Properties": {
       
        "Handler": "OrderOrchestration::OrderOrchestration.StepFunctionTasks::WaitForApprovalTask",
        "Role": {
          "Fn::GetAtt": [
            "LambdaRole",
            "Arn"
          ]
        },
        "Runtime": "dotnetcore3.1",
         
        "MemorySize": 256,
        "Timeout": 30,
        "Code": {
          "S3Bucket": "",
          "S3Key": ""
        }
      }
      },

 "newversionv2":{
    "Type": "AWS::Lambda::Version",
    "Properties":{
      "FunctionName": {"Ref": "ValidateOrderTask"},
      "Description": "v2"
      }
      },

       "newversionv3":{
    "Type": "AWS::Lambda::Version",
    "Properties":{
      "FunctionName": {"Ref": "ValidateOrderTask"},
      "Description": "v3"
      }
      },



     
  "alias":{
    "Type": "AWS::Lambda::Alias",
    "Properties":{
      "FunctionName": {"Ref": "ValidateOrderTask"},
      "FunctionVersion":{ "Fn::GetAtt": ["newversionv2","Version"]},
      "Name": "BLUE",
      "RoutingConfig":{
        "AdditionalVersionWeights":[{
           "FunctionVersion": {"Fn::GetAtt": ["newversionv3","Version"]},
            "FunctionWeight": "0.1"}]
            
      }
      }
      },

    "ValidateCostTask": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Handler": "OrderOrchestration::OrderOrchestration.StepFunctionTasks::ValidateCostTask",
        "Role": {
          "Fn::GetAtt": [
            "LambdaRole",
            "Arn"
          ]
        },
        "Runtime": "dotnetcore3.1",
        "MemorySize": 256,
        "Timeout": 30,
        "Code": {
          "S3Bucket": "",
          "S3Key": ""
        }
      }
    },

    "ValidateOrderTask": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Handler": "OrderOrchestration::OrderOrchestration.StepFunctionTasks::ValidateOrderTask",
        "Role": {
          "Fn::GetAtt": [
            "LambdaRole",
            "Arn"
          ]
        },
        "Runtime": "dotnetcore3.1",
        "MemorySize": 256,
        "Timeout": 30,
        "Code": {
          "S3Bucket": "",
          "S3Key": ""
        }
      }
    },

    "ProcessOrderTask": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Handler": "OrderOrchestration::OrderOrchestration.StepFunctionTasks::ProcessOrderTask",
        "Role": {
          "Fn::GetAtt": [
            "LambdaRole",
            "Arn"
          ]
        },
        "Runtime": "dotnetcore3.1",
        "MemorySize": 256,
        "Timeout": 30,
        "Code": {
          "S3Bucket": "",
          "S3Key": ""
        }
      }
    },
    
    "StateMachine": {
      "Type": "AWS::StepFunctions::StateMachine",
      "Properties": {
        "RoleArn": {
          "Fn::GetAtt": [
            "StateMachineRole",
            "Arn"
          ]
        },
        "DefinitionString": {
          "Fn::Sub": ""
        }
      }
    },

     "Order":{
         "Type": "AWS::DynamoDB::Table",
         
    "Properties": {
     "TableName" : "Order",
      "AttributeDefinitions":[{ 
         "AttributeName": "OrderID",
          "AttributeType": "S"}, { 
         "AttributeName": "Cost",
          "AttributeType": "N"}],
      "KeySchema":[{ 
        "AttributeName": "OrderID",
          "KeyType": "HASH"
          }, { 
        "AttributeName": "Cost",
          "KeyType": "RANGE"
          }],
      "ProvisionedThroughput":{ 
        "ReadCapacityUnits": 5,
        "WriteCapacityUnits": 5
        }
        }
        },


    "LambdaRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              }
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
          "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess"
        ]
      }
    },
    "StateMachineRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": {
                  "Fn::Sub": "states.${AWS::Region}.amazonaws.com"
                }
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "StepFunctionLambdaInvoke",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "lambda:InvokeFunction"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    }
  },
  "Outputs": {}
}